VITE_SUPABASE_URL=https://yijbzeabomibeniadfkb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpamJ6ZWFib21pYmVuaWFkZmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTMwOTMsImV4cCI6MjA3OTUyOTA5M30.CuI7PXwHnU0SwrMhSQHK7-RSzj1Jf-xBG31A35b2Qqs
